<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.codingartist</groupId>
  <artifactId>algo-ds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>algo-ds</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
   </build>


  <dependencies>  
  <!-- JUnit dependencies -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-launcher</artifactId>
    	<version>1.4.1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>1.4.1</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.junit.vintage</groupId>
    	<artifactId>junit-vintage-engine</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
    </dependency>
	<!-- End of JUnit dependencies -->
	
	<!-- Log4j2 dependencies -->
	<dependency> 
	    <groupId>org.apache.logging.log4j</groupId> 
	    <artifactId>log4j-api</artifactId> 
	    <version>2.13.3</version> 
	</dependency> 
	<dependency> 
	    <groupId>org.apache.logging.log4j</groupId> 
	    <artifactId>log4j-core</artifactId> 
	    <version>2.13.3</version> 
	    </dependency> 
	<dependency> 
	    <groupId>org.apache.logging.log4j</groupId> 
	    <artifactId>log4j-slf4j-impl</artifactId> 
	    <version>2.13.3</version> 
	</dependency>
	<!--End of Log4j2 dependencies -->
	
    
  </dependencies>
</project>

